ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li {
  display: block;
  color: white;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkred;
}

h1 {
  font-family: Arial;
}

p a {
  display: block;
  background: black;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

p a:hover {
  background-color: darkred;
}

p {
  display: block;
  background: black;
  color: white;
  text-align: center;
}
