<HTML>
    <head>
    <TITLE>Correct the errors</TITLE>
    <STYLE>
    H1 {TEXT-ALIGN: CENTER;}
    P {padding-left: 10%;}
    UL {background-color: darkblue;
        padding-left: 20%;
        color: white;}
    FOOTER {POSITION:FIXED;
            bottom: 10px;
            width: 100%;
            color: aliceblue;
            text-align: center;
            BACKGROUND: DARKBLUE;}
    A {text-decoration: none;
       color: black;}
    </STYLE>
    <body>
    <h1>There are six HTML mistakes here.</h1>
    <h1>Please, correct them!</h1>
    <!--
    <HtMl>
    <body>
    <img src="peppa velo.jfif" width="25%" style="display:block; margin-left: auto; margin-right: auto;">
    </body>  
    </HtMl>
    -->
    </head>
    <p>Here comes a big list</p>
    <ul>
    <li>list item A</li>
    <LI>list item 5</LI>
    <li>list item MMXXII</li>
    </ul>
    <p>This is the third paragraph</p>
    <p><a href="https://lpem.lu/">This is a link to our highschool website</p>
    <p>This is just another paragraph.</p>
    <p><img src="peppa velo.jfif" title=peppa pig on bicycle width="50%"></p>
    <footer>6 mistakes 2022  
    </BODY>
    </html>