header {
    background-color: lightblue;
    text-align: center;
}

header h1 {
    color: red;
    background-color: gold;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color:rgb(51, 51, 51);
    display: flex;
    flex-direction: row;
    justify-content: end;
}

nav a{
    padding-top: 15px;
    padding-left: 25px;
    color: white;
    list-style: none;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

a:hover {
    color: black;
    background-color: white;
}

.lux {
    float: left;
    width: 45%;
    padding-left: 35px;

} 

.ant:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    text-align: center;
    color: white;
    background-color: black;
}


@media screen and (max-width: 600px) {
    .lux {
      float: none;
      width: 100%;
      padding: 15px;
    }

    .ant {
        float: none;
        width: 100%;
        padding: 15px;
      }
}