<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS</title>
    <link rel="stylesheet" href="../Exercise 4/css.css"> 

</head>

<body>

    <header>
      <h1>This is the header of the page</h1>
      <p>the text in the header must be centered</p>
    </header>

    <nav>
      <a href="#">Fake Link</a>
      <a href="#">Fake Link</a>
      <a href="#">Fake Link</a>
    </nav>
<div>
    <div class="lux">

      <h1>Luxembourg</h1>
      <p>
        Luxembourg is a very diverse and multicultural country right in the
        heart of Europe.
      </p>
      <p>
        Luxembourg, officially the Grand Duchy of Luxembourg, is a landlocked
        country in Western Europe. It is bordered by Belgium to the west and
        north, Germany to the east, and France to the south. Its capital and
        largest city, Luxembourg City, is one of the four official capitals of
        the European Union (together with Brussels, Frankfurt, and Strasbourg)
        and the seat of several EU agencies, notably the Court of Justice of the
        European Union, the highest judicial authority. Luxembourg's culture,
        people, and languages are highly intertwined with its French and German
        neighbors; while Luxembourgish is legally the only national language of
        the Luxembourgish people, French and German are also used in
        administrative and judicial matters and all three are considered
        administrative languages of the country. Reference
        <a href="https://en.wikipedia.org/wiki/Luxembourg">Wikipedia</a>
      </p>
      <p>
        On average, every person living in Luxembourg speak at least four
        languages.
      </p>
      <p>Emile Metz is one of the best high schools from Luxembourg.</p>
    </div>

    <div class="ant">

      <h1>Antarctica</h1>
      <p>
        Antarctica is Earth's southernmost continent. Situated almost entirely
        south of the Antarctic Circle and surrounded by the Southern Ocean, it
        contains the geographic South Pole. Antarctica is the fifth-largest
        continent, being nearly twice the size of Australia, and has an area of
        14 200 000 square kilometers. Most of Antarctica is covered by ice, with
        an average thickness of 1,9 km. Antarctica is on average the coldest,
        driest, and windiest of the continents, and it has the highest average
        elevation. It is mainly a polar desert, with annual precipitation of
        over 200 mm along the coast and far less inland. About 70% of the
        world's freshwater reserves are frozen in Antarctica, which if melted
        would raise global sea levels by almost 60 metres. The coastal regions
        can reach temperatures over 10 °C in summer. Native species of animals
        include mites, nematodes, penguins, seals and tardigrades. Where
        vegetation occurs, it is mostly in the form of lichen or moss. Reference
        <a href="https://en.wikipedia.org/wiki/Antarctica">Wikipedia</a>
      </p>
      <p>
        Antarctica is a very cold continent located at the south pole of our
        planet.
      </p>
      <p>There are many species of pinguins living in Antarctica.</p>
      <p>Except for scientific expeditions, nobody lives in Antarctica.</p>
    </div>
  </div>
  
    <footer>
      written test CSS &copy 2022
    </footer>

  </body>
</html>
