<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="../../Media/stylesheet ABC.css"> 
</head>
<body style="background-color: lightblue;">
    <nav>
    <ul>
        <li><a href="../Content/ABC/page A.html">Page A</a></li>
        <li><a href="../Content/ABC/page B.html">Page B</a></li>
        <li><a href="../Content/ABC/page C.html">Page C</a></li>
        <li><a href="../Content/DE/page D.html">Page D</a></li>
      </ul>
    </nav>
    <h1>This is the Homepage</h1>
</body>
</html>