<!DOCTYPE html>
<html>
<head>

    <title>Ex.3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

.Luxembourg {

background-color: lightyellow;
color: darkred;
border: 2px solid black;
margin: 2px;
}

.Antarctica {

background-color: lightblue;
color: dark blue;
border: 2px solid black;
margin: 2px;
}

#reaction {
        text-decoration: underline;
        color: blue;
}

</style>
</head>

<body>

    <h1>Exercise 3</h1>

    <h1>a)</h1>

        <p> the following chemical reaction is an acid-base reaction (also known as a neutralization reaction).
    In this particular case, a strong acid, sulphuric acid, reacts with a strong base, sodim hydroxide (aka caustic soda or lye), 
    to produce salt and water:</p>

    <h1 id="reaction">NaOH + H<sub>2</sub>SO<sub>4</sub> -> Na<sub>2</sub>SO<sub>4</sub> + H<sub>2</sub>O</h1>

<hr>

    <h1>b)</h1>

    <iframe src=
"../EXAM 4TPIFI HTSTA 26Jun2022.pdf" 
                width="500" 
                height="500">
        </iframe>

<hr>

    <h1>c)</h1>

    <p> an example of ccs code:</p>

<pre>

        body {
            background: red;
     }

        h1 {
            color: blue;
            background: yellow;
     }
    
</pre>

<hr>

    <h1>d)</h1>

    <p> classes:</p>

    <nav class="Luxembourg">
    <h1>Luxembourg</h1>
    <p>Luxembourg is a very diverse and multicultural country right in the heart of Europe.</p>
    <p>On average, every person living in Luxembourg speak at least four languages.</p>
    <p>Emile Metz is one of the best high schools from Luxembourg.</p>
    </nav>  


    <nav class="Antarctica">
    <h1>Antarctica</h1>
    <p>Antarctica is a very cold continent located at the south pole of our planet.</p>
    <p>There are many species of pinguins living in Antarctica.</p>
    <p>Except for scientific expeditions, nobody lives in Antarctica.</p>
    </nav>


<hr>

    <h1>e)</h1>

    <p> responsive image:</p>

<p>Change this paragraph with an image</p>

<picture>
    <source srcset="smallflower.jpg" media="(max-width: 750px)">
    <source srcset="bigflowers.jpg" media="(max-width: 1150px )">
    <img src="bigflowers.jpg" alt="Flowers" style="width:auto;">
</picture>

<hr>
    <h1>f)</h1>

    <p> id: #reaction</p>

<pre>

#reaction {
        text-decoration: underline;
        color: blue;
}

</pre>

<p><a href="https://www.chemicalaid.com/tools/equationbalancer.php?equation=NaOH+%2B+H2SO4+%3D+Na2SO4+%2B+H2O&hl=de">Click here to go up to the neutralisation reaction</a></p>

<hr>

    <h1>g)</h1>

    <p> internal css:</p>

<pre>  

.Luxembourg {

    background-color: lightyellow;
    color: darkred;
    border: 2px solid black;
    margin: 2px;
 }

.Antarctica {

    background-color: lightblue;
    color: dark blue;
    border: 2px solid black;
    margin: 2px;
 }

</pre>

</body>
</html>